<!DOCTYPE html>
<html>
<head>
	<title>iPhone 6plus Details</title>
	<style>
		body {
			background-color: #F8F8F8;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1, h2 {
			color: #333;
			text-align: center;
		}
		h1 {
			margin-top: 50px;
			font-size: 36px;
			text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
			border: 5px solid white;
			border-radius: 5px;
			margin-bottom: 20px;
		}
		p {
			color: #777;
			font-size: 18px;
			line-height: 1.5;
			max-width: 800px;
			margin: 0 auto;
			padding: 0 20px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0 auto;
			max-width: 800px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		li {
			margin: 10px;
			padding: 10px;
			background-color: #d8db25;
			border-radius: 5px;
			box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
			min-width: 200px;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		li:first-child {
			margin-left: 0;
		}
		li:last-child {
			margin-right: 0;
		}
		li > span {
			color: #333;
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		li > p {
			color: #1f6d91;
			font-size: 18px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
	</style>
</head>



<!DOCTYPE html>
<html>
  <head>
    <title>iPhone 12 Information</title>
  </head>
  <body>
    <h1>iPhone 12</h1>
    <img src="img/i phn 12.jpg" width="300">
    <ul>
      <li>Released: October 2020</li>
      <li>Dimensions: 146.7 x 71.5 x 7.4 mm</li>
      <li>Weight: 164 g</li>
      <li>Display: 6.1-inch Super Retina XDR OLED display</li>
      <li>Resolution: 1170 x 2532 pixels</li>
      <li>Processor: Apple A14 Bionic</li>
      <li>RAM: 4 GB</li>
      <li>Storage: 64 GB, 128 GB, or 256 GB</li>
      <li>Primary Camera: Dual 12 MP, f/1.6 and f/2.4, OIS, dual-LED dual-tone flash</li>
      <li>Front Camera: 12 MP, f/2.2</li>
      <li>Battery: 2815 mAh</li>
      <li>Operating System: iOS 14 (upgradable to iOS 15.1)</li>
    </ul>
  </body>
</html>

	


				<!DOCTYPE html>
<html>
<head> <li>
	<title>Contact Us on WhatsApp</title>
	<style>
		.whatsapp-btn {
			display: flex;
			align-items: center;
			background-color: #ffffff;
			color: rgb(93, 194, 34);
			padding: 1px 20px;
			border-radius: px;
			font-size: 18px;
			font-weight: bold;
			text-decoration: none;
		}
		.whatsapp-btn img {
			margin-right: 10px;
		}
	</style>
</head>
<body> 
	<a href="https://wa.me/+9401260156" target="_blank" class="whatsapp-btn">
		<img src="img/icons8-whatsapp (1).svg" alt="WhatsApp Logo">
		Order now  
	</a>
</body>
</html>
