<!DOCTYPE html>
<html>
<head>
	<title>iPhone 6plus Details</title>
	<style>
		body {
			background-color: #F8F8F8;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1, h2 {
			color: #333;
			text-align: center;
		}
		h1 {
			margin-top: 50px;
			font-size: 36px;
			text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
			border: 5px solid white;
			border-radius: 5px;
			margin-bottom: 20px;
		}
		p {
			color: #777;
			font-size: 18px;
			line-height: 1.5;
			max-width: 800px;
			margin: 0 auto;
			padding: 0 20px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0 auto;
			max-width: 800px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		li {
			margin: 10px;
			padding: 10px;
			background-color: #d8db25;
			border-radius: 5px;
			box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
			min-width: 200px;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		li:first-child {
			margin-left: 0;
		}
		li:last-child {
			margin-right: 0;
		}
		li > span {
			color: #333;
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		li > p {
			color: #1f6d91;
			font-size: 18px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
	</style>
</head>






<!DOCTYPE html>
<html>
  <head>
    <title>iPhone 13 Pro Information</title>
  </head>
  <body>
    <h1>iPhone 13 Pro</h1>
    <img src="img/iPhone-13-Pro.jpg" alt="iPhone 13 Pro" width="300">
    <ul>
      <li>Released: September 2021</li>
      <li>Dimensions: 146.7 x 71.5 x 7.7 mm</li>
      <li>Weight: 204 g</li>
      <li>Display: 6.1-inch Super Retina XDR ProMotion OLED display with ProMotion technology</li>
      <li>Resolution: 1170 x 2532 pixels</li>
      <li>Processor: Apple A15 Bionic</li>
      <li>RAM: 6 GB</li>
      <li>Storage: 128 GB, 256 GB, 512 GB, or 1 TB</li>
      <li>Primary Camera: Triple 12 MP, f/1.5, f/2.8, and f/2.8, OIS, quad-LED dual-tone flash</li>
      <li>Front Camera: 12 MP, f/2.2</li>
      <li>Battery: 3095 mAh</li>
      <li>Operating System: iOS 15</li>
    </ul>
  </body>
</html>

	


				<!DOCTYPE html>
<html>
<head> <li>
	<title>Contact Us on WhatsApp</title>
	<style>
		.whatsapp-btn {
			display: flex;
			align-items: center;
			background-color: #ffffff;
			color: rgb(93, 194, 34);
			padding: 1px 20px;
			border-radius: px;
			font-size: 18px;
			font-weight: bold;
			text-decoration: none;
		}
		.whatsapp-btn img {
			margin-right: 10px;
		}
	</style>
</head>
<body> 
	<a href="https://wa.me/9401260156" target="_blank" class="whatsapp-btn">
		<img src="img/icons8-whatsapp (1).svg" alt="WhatsApp Logo">
		Order now 
	</a>
</body>
</html>
