<!DOCTYPE html>
<html>
<head>
	<title>iPhone 6plus Details</title>
	<style>
		body {
			background-color: #F8F8F8;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1, h2 {
			color: #333;
			text-align: center;
		}
		h1 {
			margin-top: 50px;
			font-size: 36px;
			text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
			border: 5px solid white;
			border-radius: 5px;
			margin-bottom: 20px;
		}
		p {
			color: #777;
			font-size: 18px;
			line-height: 1.5;
			max-width: 800px;
			margin: 0 auto;
			padding: 0 20px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0 auto;
			max-width: 800px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		li {
			margin: 10px;
			padding: 10px;
			background-color: #d8db25;
			border-radius: 5px;
			box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
			min-width: 200px;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		li:first-child {
			margin-left: 0;
		}
		li:last-child {
			margin-right: 0;
		}
		li > span {
			color: #333;
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		li > p {
			color: #1f6d91;
			font-size: 18px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
	</style>
</head>


<!DOCTYPE html>
<html>
  <head>
    <title>iPhone Xs Max Information</title>
  </head>
  <body>
    <h1>iPhone Xs Max</h1>
    <img src="img/200px-IPhone_XS_Max.jpg" alt="iPhone Xs Max" width="300">
    <ul>
      <li>Released: September 2018</li>
      <li>Dimensions: 157.5 x 77.4 x 7.7 mm</li>
      <li>Weight: 208 g</li>
      <li>Display: 6.5-inch Super Retina HD display</li>
      <li>Resolution: 1242 x 2688 pixels</li>
      <li>Processor: Apple A12 Bionic</li>
      <li>RAM: 4 GB</li>
      <li>Storage: 64 GB, 256 GB, or 512 GB</li>
      <li>Primary Camera: Dual 12 MP, f/1.8 and f/2.4, 26mm and 52mm lenses, dual-LED dual-tone flash</li>
      <li>Front Camera: 7 MP, f/2.2, 32mm lens</li>
      <li>Battery: 3174 mAh</li>
      <li>Operating System: iOS 12 (upgradable to iOS 15.1)</li>
    </ul>
  </body>
</html>

	


				<!DOCTYPE html>
<html>
<head> <li>
	<title>Contact Us on WhatsApp</title>
	<style>
		.whatsapp-btn {
			display: flex;
			align-items: center;
			background-color: #ffffff;
			color: rgb(93, 194, 34);
			padding: 1px 20px;
			border-radius: px;
			font-size: 18px;
			font-weight: bold;
			text-decoration: none;
		}
		.whatsapp-btn img {
			margin-right: 10px;
		}
	</style>
</head>
<body> 
	<a href="https://wa.me/9401260156" target="_blank" class="whatsapp-btn">
		<img src="img/icons8-whatsapp (1).svg" alt="WhatsApp Logo">
		Order now 
	</a>
</body>
</html>
