<!DOCTYPE html>
<html>
<head>
	<title>iPhone 6 Details</title>
	<style>
		body {
			background-color: #F8F8F8;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1, h2 {
			color: #333;
			text-align: center;
		}
		h1 {
			margin-top: 50px;
			font-size: 36px;
			text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
			border: 5px solid white;
			border-radius: 5px;
			margin-bottom: 20px;
		}
		p {
			color: #777;
			font-size: 18px;
			line-height: 1.5;
			max-width: 800px;
			margin: 0 auto;
			padding: 0 20px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0 auto;
			max-width: 800px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		li {
			margin: 10px;
			padding: 10px;
			background-color: #d8db25;
			border-radius: 5px;
			box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
			min-width: 200px;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		li:first-child {
			margin-left: 0;
		}
		li:last-child {
			margin-right: 0;
		}
		li > span {
			color: #333;
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		li > p {
			color: #1f6d91;
			font-size: 18px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
    <h1>iPhone 6 Plus</h1>
	<img src="img/150px-IPhone_6_Grey.png" alt="iPhone 6 Plus">
	<li>  
		<span>Price</span>
		<p>₹ 14,999</p>
	</li>
	<p>The iPhone 6 Plus is a larger version of the iPhone 6, designed and marketed by Apple Inc. It was announced on September 9, 2014, and released on September 19, 2014.</p>
	<h2>Specifications</h2>
<p> 
    Display
    4.70-inch (750x1334)


    Processor
    Apple A9


    Front Camera
    5MP


    Rear Camera
    12MP

    RAM
    2GB

    Storage
    16GB

    Battery Capacity
    1715mAh
    
    OS
    iOS 9</p>

<ul>
    

	
</body>
</html>
		
	


<!DOCTYPE html>
<html>
<head>
	<title>Contact Us on WhatsApp</title>
	<style>
		.whatsapp-btn {
			display: flex;
			align-items: center;
			background-color: #ffffff;
			color: rgb(93, 194, 34);
			padding: 1px 20px;
			border-radius: px;
			font-size: 18px;
			font-weight: bold;
			text-decoration: none;
		}
		.whatsapp-btn img {
			margin-right: 10px;
		}
	</style>
</head>
<body> 
	<a href="https://wa.me/+919401260156" target="_blank" class="whatsapp-btn">
		<img src="img/icons8-whatsapp (1).svg" alt="WhatsApp Logo">
		Order now 
	</a>
</body>
</html>
